{
  "name": "currenciesWidget",
  "version": "1.5.3",
  "description": "Work with fetch method on browser.",
  "main": "currenciesWidget.js",
  "keywords": [
    "js",
    "currency's course"
  ],
  "author": "MarkAlexI",
  "license": "MIT"
}