{
  "name": "currenciesWidget",
  "version": "1.7.3",
  "description": "Currency widget for the site.",
  "main": "currenciesWidget.min.js",
  "keywords": [
    "js",
    "currency's course"
  ],
  "author": "MarkAlexI",
  "license": "MIT"
}